[22-Mar-2022 09:28:29 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 09:28:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 09:28:29 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[22-Mar-2022 09:28:58 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 09:28:58 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 09:28:58 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[22-Mar-2022 09:29:20 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 09:29:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 09:29:20 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[22-Mar-2022 09:29:30 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 09:29:30 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 09:29:30 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[22-Mar-2022 10:00:42 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 10:00:42 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 10:00:42 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[22-Mar-2022 10:00:52 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 10:00:52 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 10:00:52 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[22-Mar-2022 10:00:56 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 10:00:56 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 10:00:56 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[22-Mar-2022 10:01:01 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 10:01:01 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 10:01:01 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[22-Mar-2022 11:18:48 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/newArticle.php on line 6
[22-Mar-2022 11:18:48 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/newArticle.php on line 6
[22-Mar-2022 18:07:56 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 18:07:56 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 18:07:56 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[22-Mar-2022 18:08:22 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 18:08:22 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 18:08:22 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[22-Mar-2022 18:08:32 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 18:08:32 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 105
[22-Mar-2022 18:08:32 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 106
[23-Mar-2022 01:09:41 UTC] PHP Warning:  rename(../fichier/waitingImages/Screenshot_20220319-104154.png,../fichier/eventPictures/Nunua-store021647997781.png): No such file or directory in /home/microsop/nunua-store.com/ns-api/public/newEvent.php on line 9
[23-Mar-2022 01:09:41 UTC] PHP Warning:  rename(../fichier/waitingImages/Screenshot_20220317-093112.png,../fichier/eventPictures/Nunua-store121647997781.png): No such file or directory in /home/microsop/nunua-store.com/ns-api/public/newEvent.php on line 9
[23-Mar-2022 01:09:41 UTC] PHP Warning:  rename(../fichier/waitingImages/localhost_8100_tabs_tab1(Samsung Galaxy A51_71).png,../fichier/eventPictures/Nunua-store221647997781.png): No such file or directory in /home/microsop/nunua-store.com/ns-api/public/newEvent.php on line 9
[23-Mar-2022 01:24:20 UTC] PHP Warning:  rename(../fichier/waitingImages/d3c5d6be2f552515c8791aad9c0029b6.0.jpg,../fichier/eventPictures/Nunua-store021647998660.0): No such file or directory in /home/microsop/nunua-store.com/ns-api/public/newEvent.php on line 9
[23-Mar-2022 01:24:20 UTC] PHP Warning:  rename(../fichier/waitingImages/public_icon.png,../fichier/eventPictures/Nunua-store121647998660.png): No such file or directory in /home/microsop/nunua-store.com/ns-api/public/newEvent.php on line 9
[23-Mar-2022 01:24:20 UTC] PHP Warning:  rename(../fichier/waitingImages/vlc-record-2022-02-25-14h41m56s-Wiflix - How To Sell Drugs Online (Fast) - Saison 1 streaming gratuit_4.mp4-.mp4,../fichier/eventPictures/Nunua-store221647998660.mp4-): No such file or directory in /home/microsop/nunua-store.com/ns-api/public/newEvent.php on line 9
[23-Mar-2022 01:26:16 UTC] PHP Warning:  rename(../fichier/waitingImages/Screenshot_20220317-093112.png,../fichier/eventPictures/Nunua-store021647998776.png): No such file or directory in /home/microsop/nunua-store.com/ns-api/public/newEvent.php on line 9
[23-Mar-2022 01:26:16 UTC] PHP Warning:  rename(../fichier/waitingImages/localhost_8100_tabs_tab1(Samsung Galaxy A51_71) (1).png,../fichier/eventPictures/Nunua-store121647998776.png): No such file or directory in /home/microsop/nunua-store.com/ns-api/public/newEvent.php on line 9
[23-Mar-2022 02:05:33 UTC] PHP Warning:  Undefined variable $amountDol in /home/microsop/nunua-store.com/ns-api/confirmRecharge.php on line 36
[23-Mar-2022 02:05:33 UTC] PHP Warning:  Undefined variable $amountDol in /home/microsop/nunua-store.com/ns-api/confirmRecharge.php on line 36
[23-Mar-2022 02:05:33 UTC] PHP Warning:  Undefined variable $amountDol in /home/microsop/nunua-store.com/ns-api/confirmRecharge.php on line 44
[23-Mar-2022 02:06:48 UTC] PHP Warning:  Undefined variable $amountDol in /home/microsop/nunua-store.com/ns-api/confirmRecharge.php on line 36
[23-Mar-2022 02:06:48 UTC] PHP Warning:  Undefined variable $amountDol in /home/microsop/nunua-store.com/ns-api/confirmRecharge.php on line 36
[23-Mar-2022 02:06:48 UTC] PHP Warning:  Undefined variable $amountDol in /home/microsop/nunua-store.com/ns-api/confirmRecharge.php on line 44
[23-Mar-2022 04:57:12 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 04:57:12 UTC] PHP Warning:  require(ns-api/confirmRecharge.php): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 25
[23-Mar-2022 04:57:12 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'ns-api/confirmRecharge.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/microsop/nunua-store.com/ns-api/confirmR.php:25
Stack trace:
#0 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 25
[23-Mar-2022 04:57:26 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 04:57:26 UTC] PHP Warning:  require(ns-api/confirmRecharge.php): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 25
[23-Mar-2022 04:57:26 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'ns-api/confirmRecharge.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/microsop/nunua-store.com/ns-api/confirmR.php:25
Stack trace:
#0 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 25
[23-Mar-2022 04:57:27 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 04:57:27 UTC] PHP Warning:  require(ns-api/confirmRecharge.php): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 25
[23-Mar-2022 04:57:27 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'ns-api/confirmRecharge.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/microsop/nunua-store.com/ns-api/confirmR.php:25
Stack trace:
#0 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 25
[23-Mar-2022 04:57:28 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 04:57:28 UTC] PHP Warning:  require(ns-api/confirmRecharge.php): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 25
[23-Mar-2022 04:57:28 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'ns-api/confirmRecharge.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/microsop/nunua-store.com/ns-api/confirmR.php:25
Stack trace:
#0 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 25
[23-Mar-2022 04:58:04 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 04:58:04 UTC] PHP Warning:  require(ns-api/confirmRecharge.php): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 25
[23-Mar-2022 04:58:04 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'ns-api/confirmRecharge.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/microsop/nunua-store.com/ns-api/confirmR.php:25
Stack trace:
#0 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 25
[23-Mar-2022 05:01:08 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 05:04:51 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 05:06:35 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 05:06:44 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 05:10:21 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 05:10:25 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 05:11:11 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 05:12:22 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 05:12:32 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 05:12:37 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[23-Mar-2022 05:12:40 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/confirmR.php on line 22
[03-Apr-2022 15:12:21 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:21 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:24 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:24 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:29 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:34 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:39 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:44 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:49 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:59 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:12:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:11 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:11 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:16 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:16 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:23 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:29 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:34 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:35 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:35 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:36 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:39 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:41 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:41 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:46 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:46 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:49 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:56 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:56 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:59 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:13:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:05 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:05 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:14:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:00 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:00 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:04 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:08 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:08 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:20 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:24 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:24 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:24 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:24 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:29 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:30 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:30 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:30 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:30 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:30 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:30 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:34 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:39 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:44 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:49 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:55 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:15:55 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:15 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:15 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:19 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:20 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:23 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:39 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:40 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:40 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:44 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:16:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:16 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:16 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:44 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:44 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:44 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:45 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:47 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:47 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:56 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:17:56 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:01 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:01 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:07 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:13 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:13 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:24 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:24 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:25 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:25 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:27 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:27 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:30 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:30 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:32 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:32 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:33 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:33 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:36 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:39 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:45 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:49 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:55 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:18:55 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:03 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:03 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:05 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:05 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:10 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:14 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:14 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:19 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:24 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:24 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:29 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:34 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:39 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:44 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:49 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:54 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:59 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:19:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:04 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:09 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:09 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:14 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:14 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:19 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:24 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:24 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:29 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:34 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:39 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:46 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:46 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:50 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:20:50 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:04 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:11 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:11 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:24 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:24 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:28 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:28 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:34 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:39 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:40 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[03-Apr-2022 15:21:40 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[06-Apr-2022 06:45:49 UTC] PHP Warning:  Undefined array key "idjournal" in /home/microsop/nunua-store.com/ns-api/confirmRecharge.php on line 60
[06-Apr-2022 06:46:15 UTC] PHP Warning:  Undefined array key "idjournal" in /home/microsop/nunua-store.com/ns-api/confirmRecharge.php on line 60
[06-Apr-2022 06:55:07 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 107
[06-Apr-2022 06:55:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 107
[06-Apr-2022 06:55:07 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 108
[06-Apr-2022 07:06:58 UTC] PHP Warning:  Undefined array key "idjournal" in /home/microsop/nunua-store.com/ns-api/confirmRecharge.php on line 60
[06-Apr-2022 07:31:55 UTC] PHP Warning:  Undefined array key "id" in /home/microsop/nunua-store.com/ns-api/getInvit.php on line 2
[06-Apr-2022 07:31:55 UTC] PHP Warning:  Undefined array key "token" in /home/microsop/nunua-store.com/ns-api/getInvit.php on line 2
[06-Apr-2022 07:32:26 UTC] PHP Warning:  Undefined array key "id" in /home/microsop/nunua-store.com/ns-api/getInvit.php on line 2
[06-Apr-2022 07:32:26 UTC] PHP Warning:  Undefined array key "token" in /home/microsop/nunua-store.com/ns-api/getInvit.php on line 2
[06-Apr-2022 07:40:18 UTC] PHP Warning:  Undefined array key "id" in /home/microsop/nunua-store.com/ns-api/getInvit.php on line 3
[06-Apr-2022 07:40:33 UTC] PHP Warning:  Undefined array key "id" in /home/microsop/nunua-store.com/ns-api/getInvit.php on line 3
[06-Apr-2022 07:42:11 UTC] PHP Warning:  Undefined array key "id" in /home/microsop/nunua-store.com/ns-api/getInvit.php on line 3
[08-Apr-2022 09:43:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method PDOException::getbreve() in /home/microsop/nunua-store.com/ns-api/bdd.php:9
Stack trace:
#0 /home/microsop/nunua-store.com/ns-api/index.php(4): require()
#1 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/bdd.php on line 9
[08-Apr-2022 12:34:06 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:34:06 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:34:21 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:34:21 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:34:36 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:34:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:34:52 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:34:52 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:35:07 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:35:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:35:21 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:35:21 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:35:36 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:35:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:35:51 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:35:51 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:36:06 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:36:06 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:36:21 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:36:21 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:36:36 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:36:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:36:52 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:36:52 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:37:07 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:37:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:37:21 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:37:21 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:37:37 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:37:37 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:37:52 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:37:52 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:38:07 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[08-Apr-2022 12:38:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/getNotification.php on line 7
[11-Apr-2022 08:55:40 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/microsop/nunua-store.com/ns-api/functions.php:198
Stack trace:
#0 /home/microsop/nunua-store.com/ns-api/functions.php(198): PDO->query()
#1 /home/microsop/nunua-store.com/ns-api/getInvit.php(13): getData()
#2 /home/microsop/nunua-store.com/ns-api/index.php(90): require('/home/microsop/...')
#3 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/functions.php on line 198
[14-Apr-2022 01:40:56 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 01:40:56 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 01:40:56 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[14-Apr-2022 01:41:11 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 01:41:11 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 01:41:11 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[14-Apr-2022 02:02:18 UTC] PHP Warning:  rename(fichier/Upload/nunua-store.com_(Samsung Galaxy S8 ).png,fichier/Upload/Nunua-store121649901738.com_(Samsung Galaxy S8 )): No such file or directory in /home/microsop/nunua-store.com/ns-api/newArticle.php on line 7
[14-Apr-2022 02:05:57 UTC] PHP Warning:  rename(fichier/waitingImages/FB_IMG_1649901249958.jpg,fichier/magasin/Nunua-store221649901957.jpg): No such file or directory in /home/microsop/nunua-store.com/ns-api/functions.php on line 193
[14-Apr-2022 02:26:38 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 02:26:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 02:26:38 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[14-Apr-2022 02:26:47 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 02:26:47 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 02:26:47 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[14-Apr-2022 02:27:06 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 02:27:06 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 02:27:06 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[14-Apr-2022 02:27:09 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 02:27:09 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 02:27:09 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[14-Apr-2022 07:34:25 UTC] PHP Parse error:  syntax error, unexpected token ";", expecting ")" in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 21
[14-Apr-2022 07:34:32 UTC] PHP Parse error:  syntax error, unexpected token ";", expecting ")" in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 21
[14-Apr-2022 07:34:40 UTC] PHP Parse error:  syntax error, unexpected token ";", expecting ")" in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 21
[14-Apr-2022 07:36:07 UTC] PHP Parse error:  syntax error, unexpected token ";", expecting ")" in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 21
[14-Apr-2022 07:39:17 UTC] PHP Parse error:  syntax error, unexpected token ";", expecting ")" in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 21
[14-Apr-2022 07:39:36 UTC] PHP Parse error:  syntax error, unexpected token ";", expecting ")" in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 21
[14-Apr-2022 11:43:23 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 11:43:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[14-Apr-2022 11:43:23 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[14-Apr-2022 11:45:03 UTC] PHP Parse error:  syntax error, unexpected token ";", expecting ")" in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 21
[14-Apr-2022 11:45:32 UTC] PHP Parse error:  syntax error, unexpected token ";", expecting ")" in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 21
[14-Apr-2022 11:48:03 UTC] PHP Warning:  require(/home/microsop/nunua-store.com/ns-api/sms/twilio/src/Twilio/autoload.php): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 3
[14-Apr-2022 11:48:03 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/microsop/nunua-store.com/ns-api/sms/twilio/src/Twilio/autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/microsop/nunua-store.com/ns-api/sms/index.php:3
Stack trace:
#0 /home/microsop/nunua-store.com/ns-api/getMoney.php(41): require()
#1 /home/microsop/nunua-store.com/ns-api/index.php(74): require('/home/microsop/...')
#2 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 3
[14-Apr-2022 11:48:10 UTC] PHP Warning:  require(/home/microsop/nunua-store.com/ns-api/sms/twilio/src/Twilio/autoload.php): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 3
[14-Apr-2022 11:48:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/microsop/nunua-store.com/ns-api/sms/twilio/src/Twilio/autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/microsop/nunua-store.com/ns-api/sms/index.php:3
Stack trace:
#0 /home/microsop/nunua-store.com/ns-api/getMoney.php(41): require()
#1 /home/microsop/nunua-store.com/ns-api/index.php(74): require('/home/microsop/...')
#2 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/sms/index.php on line 3
[14-Apr-2022 15:30:57 UTC] PHP Warning:  Undefined array key 1 in /home/microsop/nunua-store.com/ns-api/functions.php on line 192
[15-Apr-2022 09:30:26 UTC] PHP Warning:  rename(fichier/waitingImages/BATOTO YA BENI.jpg,fichier/profilUser/profil-nunua-store1101650015026.jpg): No such file or directory in /home/microsop/nunua-store.com/ns-api/updateProfilImage.php on line 6
[15-Apr-2022 12:06:34 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[15-Apr-2022 12:06:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[15-Apr-2022 12:06:34 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[15-Apr-2022 16:43:27 UTC] PHP Warning:  imagejpeg(fichier/waitingImages/IMG_20220415_152837.jpg): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/uploadImage.php on line 24
[15-Apr-2022 16:43:49 UTC] PHP Warning:  imagejpeg(fichier/waitingImages/splash.jpg): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/uploadImage.php on line 24
[15-Apr-2022 16:44:01 UTC] PHP Warning:  rename(fichier/waitingImages/IMG_20220415_152837.jpg,fichier/magasin/Nunua-store021650041041.jpg): No such file or directory in /home/microsop/nunua-store.com/ns-api/functions.php on line 193
[15-Apr-2022 16:44:01 UTC] PHP Warning:  rename(fichier/waitingImages/splash.jpg,fichier/magasin/Nunua-store121650041041.jpg): No such file or directory in /home/microsop/nunua-store.com/ns-api/functions.php on line 193
[15-Apr-2022 17:58:25 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[15-Apr-2022 17:58:25 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[15-Apr-2022 17:58:25 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[16-Apr-2022 20:18:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getData() in /home/microsop/nunua-store.com/ns-api/deplace.php:2
Stack trace:
#0 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/deplace.php on line 2
[19-Apr-2022 04:02:12 UTC] PHP Warning:  Undefined variable $bdd in /home/microsop/nunua-store.com/ns-api/livraison.php on line 2
[19-Apr-2022 04:02:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/microsop/nunua-store.com/ns-api/livraison.php:2
Stack trace:
#0 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/livraison.php on line 2
[19-Apr-2022 04:10:43 UTC] PHP Warning:  require(../scripts_php/bdd.php): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/livraisonCity.php on line 2
[19-Apr-2022 04:10:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../scripts_php/bdd.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/microsop/nunua-store.com/ns-api/livraisonCity.php:2
Stack trace:
#0 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/livraisonCity.php on line 2
[19-Apr-2022 04:29:40 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/microsop/nunua-store.com/ns-api/livraisonCity.php on line 6
[19-Apr-2022 04:30:03 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/microsop/nunua-store.com/ns-api/livraisonCity.php on line 6
[19-Apr-2022 04:31:55 UTC] PHP Warning:  Undefined array key "code" in /home/microsop/nunua-store.com/ns-api/livraisonCity.php on line 6
[19-Apr-2022 04:31:58 UTC] PHP Warning:  Undefined array key "code" in /home/microsop/nunua-store.com/ns-api/livraisonCity.php on line 6
[20-Apr-2022 09:28:55 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[20-Apr-2022 09:28:55 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[20-Apr-2022 09:28:55 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[20-Apr-2022 09:28:59 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[20-Apr-2022 09:28:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[20-Apr-2022 09:28:59 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[20-Apr-2022 09:29:04 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[20-Apr-2022 09:29:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[20-Apr-2022 09:29:04 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[20-Apr-2022 17:10:28 UTC] PHP Warning:  imagejpeg(fichier/waitingImages/IMG-20220308-WA0022.jpg): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/uploadImage.php on line 24
[20-Apr-2022 17:12:42 UTC] PHP Warning:  unlink(fichier/waitingImages/IMG-20220308-WA0022.jpg): No such file or directory in /home/microsop/nunua-store.com/ns-api/deleteImage.php on line 3
[22-Apr-2022 19:43:29 UTC] PHP Warning:  imagejpeg(fichier/waitingImages/IMG-20220422-WA0009.jpg): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/uploadImage.php on line 24
[22-Apr-2022 19:43:41 UTC] PHP Warning:  imagejpeg(fichier/waitingImages/IMG-20220422-WA0005.jpg): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/uploadImage.php on line 24
[22-Apr-2022 19:54:44 UTC] PHP Warning:  imagejpeg(fichier/waitingImages/IMG-20220422-WA0009.jpg): Failed to open stream: No such file or directory in /home/microsop/nunua-store.com/ns-api/uploadImage.php on line 24
[22-Apr-2022 19:54:59 UTC] PHP Warning:  rename(fichier/waitingImages/IMG-20220422-WA0009.jpg,fichier/magasin/Nunua-store021650657299.jpg): No such file or directory in /home/microsop/nunua-store.com/ns-api/functions.php on line 193
[22-Apr-2022 19:54:59 UTC] PHP Warning:  rename(fichier/waitingImages/IMG-20220422-WA0005.jpg,fichier/magasin/Nunua-store121650657299.jpg): No such file or directory in /home/microsop/nunua-store.com/ns-api/functions.php on line 193
[22-Apr-2022 19:54:59 UTC] PHP Warning:  rename(fichier/waitingImages/IMG-20220422-WA0009.jpg,fichier/magasin/Nunua-store221650657299.jpg): No such file or directory in /home/microsop/nunua-store.com/ns-api/functions.php on line 193
[23-Apr-2022 06:56:36 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[23-Apr-2022 06:56:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[23-Apr-2022 06:56:36 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[23-Apr-2022 06:56:45 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[23-Apr-2022 06:56:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[23-Apr-2022 06:56:45 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[28-Apr-2022 09:53:50 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/microsop/nunua-store.com/ns-api/functions.php:198
Stack trace:
#0 /home/microsop/nunua-store.com/ns-api/functions.php(198): PDO->query()
#1 /home/microsop/nunua-store.com/ns-api/getInvit.php(13): getData()
#2 /home/microsop/nunua-store.com/ns-api/index.php(90): require('/home/microsop/...')
#3 {main}
  thrown in /home/microsop/nunua-store.com/ns-api/functions.php on line 198
[28-Apr-2022 10:54:01 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[28-Apr-2022 10:54:01 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[28-Apr-2022 10:54:01 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[28-Apr-2022 10:57:04 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[28-Apr-2022 10:57:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[28-Apr-2022 10:57:04 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[28-Apr-2022 12:47:41 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[28-Apr-2022 12:47:41 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[28-Apr-2022 12:47:41 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[28-Apr-2022 13:15:03 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[28-Apr-2022 13:15:03 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[28-Apr-2022 13:15:03 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[28-Apr-2022 13:16:11 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[28-Apr-2022 13:16:11 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[28-Apr-2022 13:16:11 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[01-May-2022 09:54:22 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[01-May-2022 09:54:22 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[01-May-2022 09:54:22 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[04-May-2022 09:17:00 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[04-May-2022 09:17:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[04-May-2022 09:17:00 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[05-May-2022 12:26:20 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[05-May-2022 12:26:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[05-May-2022 12:26:20 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[07-May-2022 10:54:08 UTC] PHP Warning:  Undefined array key 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[07-May-2022 10:54:08 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[07-May-2022 10:54:08 UTC] PHP Warning:  Undefined array key "sub" in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[16-May-2022 13:04:54 UTC] PHP Notice:  Undefined offset: 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[16-May-2022 13:04:54 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[16-May-2022 13:04:54 UTC] PHP Notice:  Undefined index: sub in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[16-May-2022 13:05:48 UTC] PHP Notice:  Undefined offset: 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[16-May-2022 13:05:48 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[16-May-2022 13:05:48 UTC] PHP Notice:  Undefined index: sub in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[18-May-2022 07:09:16 UTC] PHP Notice:  Undefined offset: 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[18-May-2022 07:09:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[18-May-2022 07:09:16 UTC] PHP Notice:  Undefined index: sub in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[19-May-2022 17:17:29 UTC] PHP Notice:  Undefined offset: 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[19-May-2022 17:17:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[19-May-2022 17:17:29 UTC] PHP Notice:  Undefined index: sub in /home/microsop/nunua-store.com/ns-api/index.php on line 110
[19-May-2022 17:17:43 UTC] PHP Notice:  Undefined offset: 0 in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[19-May-2022 17:17:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/microsop/nunua-store.com/ns-api/index.php on line 109
[19-May-2022 17:17:43 UTC] PHP Notice:  Undefined index: sub in /home/microsop/nunua-store.com/ns-api/index.php on line 110
